🎉 WindowPet macOS 版本 - 零基础使用指南
==============================================

✅ 已修复：MacBook Air M2 窗口创建 Bug
✅ 已包含：Corgi.png 新图
✅ 云构建：完全不用在你电脑装软件

==============================================
📖 使用方法（三选一）
==============================================

【方法 1】GitHub 云构建（推荐，最简单）
----------------------------------------------
✨ 优点：完全不用装软件，GitHub 帮你构建
⏱️ 时间：10 分钟（大部分时间是等待）

详细步骤看这个文件：
📄 GitHub云构建指南-零基础.md

简要步骤：
1. 上传代码到 GitHub（有网页和命令两种方式）
2. 点击按钮触发构建（1 分钟）
3. 等待 GitHub 自动构建（10-20 分钟）
4. 下载安装包直接用

💡 如果你电脑上有 Git：
   双击运行 "快速上传到GitHub.bat" 快速上传


【方法 2】在 MacBook 上本地构建
----------------------------------------------
✨ 优点：可以自己控制构建过程
⏱️ 时间：首次 60 分钟（需要装软件）

详细步骤看这个文件：
📄 MacBook使用指南-小白版.md

需要在 MacBook 上安装：
- Xcode Command Line Tools
- Homebrew
- Node.js
- Rust

然后运行：
   ./build-macos.sh


【方法 3】使用原项目的预编译版本
----------------------------------------------
如果你不需要最新的修复，可以直接下载原项目的发布版本：
https://github.com/SeakMengs/WindowPet/releases

⚠️ 但是这个版本：
   - 可能有 macOS M2 的 bug
   - 可能没有你的新 Corgi 图片


==============================================
🆘 需要帮助？
==============================================

问题 1：我完全不懂技术，应该用哪个方法？
回答：用【方法 1】GitHub 云构建，最简单！

问题 2：GitHub 云构建要钱吗？
回答：完全免费！每月有 2000 分钟免费额度。

问题 3：我没有 GitHub 账号怎么办？
回答：去 https://github.com 注册一个，免费的，就像注册微博一样简单。

问题 4：构建失败了怎么办？
回答：截图错误信息，告诉我具体情况。

问题 5：安装包在哪里下载？
回答：GitHub Actions 页面底部的 Artifacts 区域。


==============================================
📁 项目文件说明
==============================================

重要文件：
├── GitHub云构建指南-零基础.md  ← 云构建完整教程
├── MacBook使用指南-小白版.md   ← 本地构建完整教程
├── 快速上传到GitHub.bat        ← Windows 快速上传脚本
├── build-macos.sh              ← macOS 构建脚本
├── public/media/Corgi.png      ← 你的新 Corgi 图片
└── .github/workflows/
    ├── build-manual.yml        ← 手动触发云构建配置
    └── release.yml             ← 自动发布配置

已修复的代码：
├── src-tauri/tauri.conf.json   ← 窗口配置（fullscreen: false）
├── src-tauri/src/main.rs       ← 启动逻辑（动态获取屏幕尺寸）
└── src-tauri/src/app/utils.rs  ← 窗口创建（使用屏幕尺寸）


==============================================
🎯 推荐流程
==============================================

如果你是电脑小白：

第 1 天（10 分钟）：
1. 注册 GitHub 账号（如果没有）
2. 阅读 "GitHub云构建指南-零基础.md"
3. 上传代码到 GitHub

第 1 天（等待 20 分钟）：
4. 触发云构建
5. 等待构建完成（可以去喝杯咖啡）

第 1 天（5 分钟）：
6. 下载 DMG 安装包
7. 安装到 MacBook
8. 享受可爱的 Corgi！


==============================================
✨ 最终效果
==============================================

安装成功后，你会看到：
- Corgi 在 MacBook 屏幕上跑来跑去
- 可以通过顶部菜单栏控制宠物
- 支持点击穿透，不会挡住其他程序
- 可以添加多个宠物同时显示


==============================================
📞 联系与反馈
==============================================

遇到问题？告诉我：
- 你在哪一步卡住了
- 错误信息是什么（截图）
- 你用的是哪个方法

原项目地址：
https://github.com/SeakMengs/WindowPet


==============================================

祝你使用愉快！🐕✨

如果成功了，记得给原项目点个 Star ⭐
